{
  "name": "mundial-blaster-server",
  "version": "1.0.0",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "start": "node init-db.js && node server.js",
    "postinstall": "prisma generate",
    "migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@whiskeysockets/baileys": "7.0.0-rc13",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.3",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "pino": "^8.17.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}